<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books Homepage - Welcome to My Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            padding-top: 20px;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
<header class="mb-4">
    <h1 class="text-center">Add a book</h1>
</header>
<main>
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">BOOKS</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form th:action="@{'/books/edit/{bookId}' (bookId=(${book} != null ? ${book.getId()} : 0))}" method="POST">
                    <input id="bookId" type="hidden" name="bookId" th:value="(${book} != null ? ${book.getId()} : 0)">
                    <div class="mb-3">
                        <label for="title" class="form-label">Book title</label>
                        <input type="text" class="form-control" id="title" name="title" th:value="(${book} != null ? ${book.getTitle()} : '')" required placeholder="Enter book title">
                    </div>
                    <div class="mb-3">
                        <label for="isbn" class="form-label">ISBN</label>
                        <input type="text" class="form-control" id="isbn" name="isbn" th:value="(${book} != null ? ${book.getIsbn()} : '')" placeholder="ISBN">
                    </div>
                    <div class="mb-3">
                        <label for="genre" class="form-label">Genre</label>
                        <input type="text" class="form-control" id="genre" name="genre" th:value="(${book} != null ? ${book.getGenre()} : '')" placeholder="Genre">
                    </div>
                    <div class="mb-3">
                        <label for="year" class="form-label">Year</label>
                        <input type="text" class="form-control" id="year" name="year" th:value="(${book} != null ? ${book.getYear()} : '')" placeholder="Year">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>
